<html>
  <head>
    <meta charset="utf-8">
    <title>Sonali's Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
        <img src="logo.jpg" alt="the logo of the project">
        </a>

        <span class="menu-space"></span>
         <ul class=""menu">
          <li><a href="#">Home</a><li>
          <li><a href="#">Skills</a><li>
          <li><a href="#">Recent</a><li>
          <li><a href="#">Clients</a><li>
         <li><a href="#">Contact</a><li>
        </ul>
        <a href="#" class="hey"><strong>Say hi!</strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="emma.png" alt="Mamta">
      </div>
      <div class="main-text">
        <h1>Hello! I am <br>Sonali</h1>
        <p><h3>Hey! all this is a try for making my personal portfolio website , hope you will like it</h3></p>
        <a href="#" class="resume-btn">See My Resume</a>
        </div>
        </div>
  </body>
</html>
 